APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5zQDSjFKNj1P7Wq+DoijXH84a8lXJBXvMq8x+465mt8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://vip-admin.com

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=vipadmin
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FILESYSTEM_DRIVER=ftp
FTP_HOST=br-games1.hostzone.com.br
FTP_USERNAME=969
FTP_PASSWORD=F$%GEgtr353
FTP_ROOT=/csgo/addons/sourcemod/configs/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SENTRY_DSN=https://40375b503c0541ecab2501de6f67e661:8effdecebb474e73a94e376bab17f183@sentry.io/261414
SENTRY_ENABLED=false
STEAM_API_KEY=8DFA6160242D6CF1C34843AF48F24342
DAEMON_ADDRESS=http://104.156.246.245:8888
UPDATE_SERVER=false